import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner input = new Scanner(System.in);
    System.out.println("Digite um número: ");
    int num = input.nextInt();
    int cont = 0;
    for (int i = 1; i <= num; i++) {
      if (num % i == 0) {
        cont++;
      }
    }
    if (cont == 2) {
      System.out.println("O número " + num + " é primo");
    } else {
      System.out.println("O número " + num + " não é primo");
      for (int i = 1; i <= num; i++) {
        if (num % i == 0) {
          System.out.println(i + " é divisor de " + num);
        }
      }
    }
  }


}
